@bg_color:#ffff00;
@width:400px; 
@height: 200px; 
@headerColor:#00ff00;


header{
	background: @headerColor
}
body{
	background: @bg_color;
}
.div1{
	width: @width;
	height: @height; 
	border: 1px solid blue; 
}